<!DOCTYPE html>
<html lang="en">
<head>
    <title>NS Coffee Clubs</title>
    <style>
        .left{
            width: 400px;
            height: 340px;
            margin-left: 35px; 
            margin-top: 70px;
        }

        .lefttxt{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 35px;
            padding-left: 55px;
        }
        .middle{
            padding:0px 0px 1px 265px;
            margin-top: -255px;
            width: 400px;
            height: 340px;
        }
        .middletxt
        {
            padding-left: 526px;
            padding-top: -255px;
        }
        .left2
        {
            margin-top: 0px;
            width: 400px;
            height: 340px;
        }
    </style>
    
</head>
<body style="background:url(./COFFEE\ BEANS\ 4.jpg ); background-attachment: fixed; background-size: 120%;">
    <h1 style="color:lightskyblue; text-align: center; font: size 100px; background-color: blue;"><i> NS_COFF<span style="color: lightgoldenrodyellow;">EE_CLUBS</i></span></h1>
    <div>
    <img src="D:\HTML\Coffee Club\Americano.jpg" alt="Americano" class="left">
    <p style="color:white;" class="lefttxt"><u><b>1.Americano Coffee <br>Rs:<del>250</del> 225</u></b></p>
    </div>
    <div class="middle">
        <img src="D:\HTML\Coffee Club\Espresso.jpg" alt="Espresso" class="middle">
    </div>
    <div class="middletxt">   
        <p style="color:white; " class="lefttxt"><u><b>2.Espresso Coffee <br>Rs:<del>250</del> 225</u></b></p>
    </div>
        <img src="D:\HTML\Coffee Club\cappuccino.jpg" alt="cappuccino" class="left">
    <p style="color:white; " class="lefttxt"><u><b>4.Cappuccino Coffee <br>Rs:<del>270</del> 225</u></b></p>
    </div>
    
     <address style="font-size: 55px; color:black; text-align: center; background-color:gold;"><strong>Badiyaan Street ,opp kachico palace,Dubai-5261 <br>contact-295965150 <br> Website:www.ns_coffee_clubs.com</strong></address>
</body>
</html>